# 页面标题
VITE_APP_TITLE = 金地球报价系统

# 生产环境配置
VITE_APP_ENV = 'http://49.4.84.108:8010'

# 金地球报价系统/生产环境
VITE_APP_BASE_API = 'http://49.4.84.108:8010'

VITE_WEBSOCKET_URL = 'ws://49.4.84.108:8010'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip